# norganizze

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  GEMINI.md  LICENSE  NOrganizze.slnx  README.md  USAGE.md  organizze-api-openapi.yaml
.ai/: dotnet.md  instructions.md  norganizze.md  testing.md
.cursor/rules/: dotnet.mdc  main.mdc  norganizze.mdc  testing.mdc
.github/workflows/: publish-mcp-docker.yml  publish-nuget.yml
NOrganizze/: Credentials.cs  DateOnlyJsonConverter.cs  NOrganizze.csproj  NOrganizzeClient.cs  NOrganizzeException.cs  RequestOptions.cs  Service.cs
NOrganizze.Tests/: NOrganizze.Tests.csproj  NOrganizzeClientFixture.cs  NOrganizzeClientFixtureTests.cs
NOrganizze.Tests/Accounts/: AccountServiceTests.cs
NOrganizze.Tests/Budgets/: BudgetServiceTests.cs
NOrganizze.Tests/Categories/: CategoryServiceTests.cs
NOrganizze.Tests/CreditCards/: CreditCardServiceTests.cs
NOrganizze.Tests/Invoices/: InvoiceServiceTests.cs
NOrganizze.Tests/Transactions/: TransactionServiceTests.cs
NOrganizze.Tests/Transfers/: TransferServiceTests.cs
NOrganizze/Accounts/: Account.cs  AccountService.cs
NOrganizze/Budgets/: Budget.cs  BudgetService.cs
NOrganizze/Categories/: Category.cs  CategoryDeleteOptions.cs  CategoryService.cs  CategoryUpdateOptions.cs
NOrganizze/CreditCards/: CardNetwork.cs  CreditCard.cs  CreditCardService.cs  CreditCardUpdateOptions.cs
NOrganizze/Invoices/: Invoice.cs  InvoiceDetail.cs  InvoiceService.cs
NOrganizze/Transactions/: RecurrenceAttributes.cs  Tag.cs  Transaction.cs  TransactionCreateOptions.cs  TransactionDeleteOptions.cs  TransactionListOptions.cs  TransactionService.cs  TransactionUpdateOptions.cs
NOrganizze/Transfers/: Transfer.cs  TransferCreateOptions.cs  TransferService.cs
NOrganizze/Users/: User.cs  UserService.cs
src/NOrganizze/: Credentials.cs  NOrganizze.csproj  NOrganizzeClient.cs  NOrganizzeException.cs  RequestOptions.cs  Service.cs
src/NOrganizze/Accounts/: Account.cs  AccountCreateOptions.cs  AccountService.cs  AccountType.cs  AccountUpdateOptions.cs
src/NOrganizze/Budgets/: Budget.cs  BudgetService.cs
src/NOrganizze/Categories/: Category.cs  CategoryCreateOptions.cs  CategoryDeleteOptions.cs  CategoryService.cs  CategoryUpdateOptions.cs
src/NOrganizze/CreditCards/: CreditCard.cs  CreditCardCreateOptions.cs  CreditCardService.cs  CreditCardUpdateOptions.cs
src/NOrganizze/Invoices/: Invoice.cs  InvoiceDetail.cs  InvoiceListOptions.cs  InvoiceService.cs
src/NOrganizze/Transactions/: InstallmentsAttributes.cs  Periodicity.cs  RecurrenceAttributes.cs  Tag.cs  Transaction.cs  TransactionCreateOptions.cs  TransactionDeleteOptions.cs  TransactionListOptions.cs  TransactionService.cs  TransactionUpdateOptions.cs
src/NOrganizze/Transfers/: Transfer.cs  TransferCreateOptions.cs  TransferService.cs  TransferUpdateOptions.cs
src/NOrganizze/Users/: User.cs  UserService.cs
tests/NOrganizze.Tests/: CredentialsTests.cs  NOrganizze.Tests.csproj  NOrganizzeClientFixtureTests.cs
tests/NOrganizze.Tests/Accounts/: AccountServiceTests.cs
tests/NOrganizze.Tests/Budgets/: BudgetServiceTests.cs
tests/NOrganizze.Tests/Categories/: CategoryServiceTests.cs
tests/NOrganizze.Tests/CreditCards/: CreditCardServiceTests.cs
tests/NOrganizze.Tests/Invoices/: InvoiceServiceTests.cs
tests/NOrganizze.Tests/Transactions/: TransactionServiceTests.cs  TransactionServiceUnitTests.cs
tests/NOrganizze.Tests/Transfers/: TransferServiceTests.cs
tools/ApiValidator/: ApiValidator.csproj  Program.cs  README.md
tools/ApiValidator/Models/: EndpointResult.cs
tools/ApiValidator/Services/: ApiTestOrchestrator.cs  OpenApiGenerator.cs  ReportGenerator.cs  ResponseValidator.cs  RetryHelper.cs
tools/ApiValidator/output/reports/: api-validation-report.json  api-validation-report.md
tools/ApiValidator/output/specs/: organizze-api-openapi-empirical.yaml
tools/NOrganizze.Mcp/: .mcp-norganizze.example.json  Dockerfile  NOrganizze.Mcp.csproj  Program.cs  README.md
tools/NOrganizze.Mcp/Configuration/: NOrganizzeMcpConfiguration.cs  NOrganizzeMcpConfigurationLoader.cs
tools/NOrganizze.Mcp/Security/: ReadonlyGuard.cs
tools/NOrganizze.Mcp/Tools/: NOrganizzeTools.cs
