<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;netstandard2.0;net472</TargetFrameworks>
    <LangVersion>8</LangVersion>
    <PackageId>NOrganizze</PackageId>
    <Version>0.1.2</Version>
    <Authors>Guilherme Raduenz</Authors>
    <Description>Strongly-typed .NET client for the Organizze API</Description>
    <PackageProjectUrl>https://github.com/graduenz/norganizze</PackageProjectUrl>
    <RepositoryUrl>https://github.com/graduenz/norganizze</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>organizze;api;client;financial;finance</PackageTags>
    <PackageIcon>logo-bg-transparent.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net472'">
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath=""/>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    <None Include="..\..\logo\logo-bg-transparent.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
